<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- ===========================
     * Header Starts Below
     =========================== -->
    <header>
      <!-- navbar -->
      <div class="navbar">
        <h1>Bangladesh 2.0</h1>
        <button>Sign In</button>
      </div>
      <!-- banner -->
       <div class="banner">
        <img src="./UI/banner.png" alt="Bangladesh-2.0">
       </div>

    </header>
    <!-- ===========================
    * Main Starts Below
    =========================== -->
    <main>

    </main>
    <!-- ===========================
    * Footer Starts Below
    =========================== -->
    <footer>

    </footer>
  </body>
</html>
